{
  "name": "scaler-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"nodemon server.js",
    "star":"nodemon middleware.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startt": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jithendhar34/Node-js-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jithendhar34/Node-js-/issues"
  },
  "homepage": "https://github.com/Jithendhar34/Node-js-#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
